<?xml version="1.0" encoding="UTF-8"?>
<project>
  <!-- model version is always 4.0.0 for Maven 2.x POMs -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project coordinates, i.e. a group of values which
       uniquely identify this project -->
  
  <groupId>com.myfirstmaven.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0</version>

  <!-- library dependencies -->
  
  <dependencies>
    <dependency>
      <!-- coordinates of the required library -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!-- this dependency is only used for running and compiling tests -->
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version> 2.4 </version>
      <configuration>
        <archive>
          <index>true</index>
          <manifest>
            <mainClass>com.myfirstmaven.app</mainClass>
            <addClasspath>true</addClasspath>
          </manifest>
          <manifestEntries>
            <mode>development</mode>
            <url>${project.url}</url>
            <key>value</key>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>